<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>El Propio Triqui 3D</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<!--
	<link rel="icon" type="image/png" href="favicon.png">
	-->
</head>
<script>
	function go() {
	  location.replace("https://triqui.cf/app/")
	}
	window.setTimeout(go, 5000);
	</script>
	
<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">
		   <!--
   		<div class="logo">
	         <a href="index.html">Khronos</a>
	      </div> 
-->
   	</div> 

   </header> <!-- /header -->   

   <!-- home
   ================================================== -->
   <section id="home" class="home-particles">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table">		   

		   <div class="main-content-tablecell">

		   	<div class="row">
		   		<div class="col-twelve">
					<h2>
						<a href="https://triqui.cf/app/index.html">App</a>
						<a href="https://triqui.cf/app/js/">JS</a>
						</h2>
		   			<div id="counter">
		   				<div class="half">
		   					<span>334 <sup>días</sup></span> 
		 						<span>23 <sup>horas</sup></span>
		   				</div>
							<div class="half">
								<span>50 <sup>minutos</sup></span>
		 						<span>33 <sup>segundos</sup></span>
		 					</div> 
		   			</div>

			  			<div class="bottom-text">
			  				<h1>El Propio Triqui 3D</h1>
							  <p>Vamos a ver cómo sale esto 😁</p>
			  			</div>			  						  			   			

			   	</div> <!-- /twelve --> 

				   <!-- /scroll-icon -->
		   	</div> <!-- /row -->  

		   </div> <!-- /main-content --> 
		   
		</div> <!-- /content-wrap -->
   
   </section> <!-- /home -->


 

   	</div> <!-- /footer-bottom -->

   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>